[RIT1 KRAS EGFR NF1 BRAF]   coverage: 0.74  score: 0.0018   corrected-score: 0.015  targets:[]
MMMMMAAAAAAAAAAAAAAAAAAAAAAA..............................................................................................................................................................................................  RIT1        p1: 0.0018  p2: 0.015
.....................MMMMMMBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBBBBAAMMAMMA........................................................................................................................  KRAS        p1: 4.9E-10 p2: 4.9E-10
....................M..........................................................................AAMMMMMMMMMMMMMMMMMMMMBBBBBBAAABM..........................................................................................  EGFR        p1: 2.4E-8  p2: 2.4E-8
...................M..........................................................................M................................MMMMMMMMMMMMMMMMMMMM.......................................................................  NF1         p1: 2.3E-7  p2: 2.3E-7
.................MM..MM.....................................................................MA................................AM...................MMMMMMMMMMMMBA.........................................................  BRAF        p1: 0.0016  p2: 0.011

[BRAF KRAS NF1 EGFR HGF]    coverage: 0.72  score: 9.9E-4   corrected-score: 0.0063 targets:[MAPK1, MAPK3]
MMMMMMMMMMMMMMABAMMMMA....................................................................................................................................................................................................  BRAF        p1: 9.9E-4  p2: 0.0063
..................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBBBBBAAMMMAA...........................................................................................................................  KRAS        p1: 3.1E-11 p2: 3.1E-11
.................M............................................................................MMMMMMMMMMMMMMMMMMMMM.......................................................................................................  NF1         p1: 6.8E-6  p2: 1.0E-4
................BM.........................................................................AAM.....................MMMMMMMMMMMMMMMMMMMMBBBBBBAAA..........................................................................  EGFR        p1: 1.9E-8  p2: 1.9E-8
...............M..........................................................................M......................MM.............................MMMMMMMMMMMM..............................................................  HGF         p1: 6.1E-4  p2: 0.0028

[TP53 KRAS WRN] coverage: 0.72  score: 0.024    corrected-score: 0.14   targets:[HRAS, RHOC, SFN, SOS1, APC, YWHAG, MTOR]
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM............................................................................................................................  TP53        p1: 3.5E-4  p2: 0.05
.......................................................................MMMMMMMMMMMMMMMMMMMMBBAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBBBAAAM......................................................................  KRAS        p1: 3.4E-4  p2: 0.027
.....................................................................DDDD..........................................................................MMMMMMDDD..............................................................  WRN         p1: 0.024   p2: 0.14

[WRN STK11 TP53 AGAP2]  coverage: 0.65  score: 0.023    corrected-score: 0.13   targets:[CCND3]
MMMMMMDDDDDDD.............................................................................................................................................................................................................  WRN         p1: 0.023   p2: 0.13
.............MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.....................................................................................................................................................................  STK11       p1: 0.0015  p2: 0.078
.........MMMM..............................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.....................................................................................  TP53        p1: 7.5E-5  p2: 0.013
............M............................AA..........................................................................................AAAAAAAAA............................................................................  AGAP2       p1: 0.011   p2: 0.087

[MDM2 TP53 RORC]    coverage: 0.57  score: 0.016    corrected-score: 0.072  targets:[HIF1A]
MAAAAAAAAAAAAA............................................................................................................................................................................................................  MDM2        p1: 0.0038  p2: 0.017
.............MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...............................................................................................................  TP53        p1: 2.7E-4  p2: 0.042
............A.........................................................................................AAAAAAAAAAAAAAAAAAAAAA..............................................................................................  RORC        p1: 0.016   p2: 0.072

[CDK4 TP53 RORC]    coverage: 0.56  score: 0.018    corrected-score: 0.081  targets:[HIF1A]
MAAAAAAAAAAAM.............................................................................................................................................................................................................  CDK4        p1: 0.0071  p2: 0.071
............MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM................................................................................................................  TP53        p1: 4.4E-4  p2: 0.057
...........A.........................................................................................AAAAAAAAAAAAAAAAAAAAAA...............................................................................................  RORC        p1: 0.018   p2: 0.081

[EPHB1 KRAS EGFR]   coverage: 0.55  score: 0.0057   corrected-score: 0.05   targets:[PIK3CA, HRAS, RAC1, CDC42, PIK3R1]
MMMMMMMMMMAAMM............................................................................................................................................................................................................  EPHB1       p1: 0.0057  p2: 0.05
............MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBBBBBAAAMMA.................................................................................................................................  KRAS        p1: 1.5E-5  p2: 0.0017
......................................................................................AAMMMMMMMMMMMMMMMMMMMMMMBBBBBBBAAA..................................................................................................  EGFR        p1: 1.1E-5  p2: 1.1E-5

[KDR ARNT EGFR EPHA5]   coverage: 0.43  score: 0.011    corrected-score: 0.11   targets:[RHOA]
MMMMMMMMMMMMMMM...........................................................................................................................................................................................................  KDR         p1: 9.8E-4  p2: 0.0051
...............MMAAAAAAAAAAAAAAAAAAAAAMAA.................................................................................................................................................................................  ARNT        p1: 0.011   p2: 0.094
.......................................MBMMMMMMMMMMMMMMMMMMMMMBBBBBBAAAAA.................................................................................................................................................  EGFR        p1: 0.0031  p2: 0.11
......................................M.................................MMMMMMMMMMMMMMMMMMMMM.............................................................................................................................  EPHA5       p1: 0.0066  p2: 0.1

[ARHGEF2 EPHA5 EGFR KDR]    coverage: 0.42  score: 0.0015   corrected-score: 0.036  targets:[RHOA]
MMAAAAAAAAAAAAAAAAAAAA....................................................................................................................................................................................................  ARHGEF2     p1: 0.0015  p2: 0.021
......................MMMMMMMMMMMMMMMMMMMMMM..............................................................................................................................................................................  EPHA5       p1: 0.0015  p2: 0.018
.....................M.....................AMMMMMMMMMMMMMMMMMMMMMBBBBBBBAAAA..............................................................................................................................................  EGFR        p1: 0.0010  p2: 0.036
............................................................................MMMMMMMMMMMMMMM...............................................................................................................................  KDR         p1: 0.0012  p2: 0.0077

[PRKAA1 STK11 EGFR] coverage: 0.4   score: 0.011    corrected-score: 0.12   targets:[MTOR, PIK3R1]
MMAAAAAAAAAAAAAA..........................................................................................................................................................................................................  PRKAA1      p1: 0.011   p2: 0.12
................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..................................................................................................................................................................  STK11       p1: 1.8E-4  p2: 0.0068
...............M.......................................AMMMMMMMMMMMMMMMMMMMMMBBBBBBBAAAA..................................................................................................................................  EGFR        p1: 0.0018  p2: 0.059

[RAB13 EGFR CACNA1C]    coverage: 0.32  score: 0.011    corrected-score: 0.07   targets:[CALM3]
AAAAAAAAAAAAAAAAAAAAA.....................................................................................................................................................................................................  RAB13       p1: 0.0035  p2: 0.022
.....................MMMMMMMMMMMMMMMMMMMMMMBBBBBBBAAAAA...................................................................................................................................................................  EGFR        p1: 0.0012  p2: 0.041
.......................................................MMMMMMMMMMMMMMM....................................................................................................................................................  CACNA1C     p1: 0.011   p2: 0.07

[GRIN2A NF1 EFNA1]  coverage: 0.31  score: 0.0046   corrected-score: 0.09   targets:[HRAS]
MMMMMMMMMMMMMMMMMMMMMM....................................................................................................................................................................................................  GRIN2A      p1: 0.0046  p2: 0.079
......................MMMMMMMMMMMMMMMMMMMMMM..............................................................................................................................................................................  NF1         p1: 0.0046  p2: 0.076
............................................AAAAAAAAAAAAAAAAAAAAAAA.......................................................................................................................................................  EFNA1       p1: 0.0041  p2: 0.09

[PMF1 KIF2B CENPF]  coverage: 0.24  score: 0.062    corrected-score: 0.14   targets:[STAG2]
MAAAAAAAAAAAAAAAAAAAAAA...................................................................................................................................................................................................  PMF1        p1: 0.031   p2: 0.14
.......................MMMMMMMMMMMMMMM....................................................................................................................................................................................  KIF2B       p1: 0.055   p2: 0.073
......................................MMMMMMMMMMMMMM......................................................................................................................................................................  CENPF       p1: 0.062   p2: 0.12